[data-component=error_page__404]{
    width: 100%;
    min-height: 10.8rem;
    position: relative;
    background-color: #FFFFFF;
    > .pattern{
        position: absolute;
    }
    > .pattern__1{
        width: 3.2032rem;
        height: 3.2042rem;
        top: 1.637rem;
        left: 4.34rem;
    }
    > .pattern__2{
        width: 1.8731rem;
        height: 1.8731rem;
        left: 3.0534rem;
        top: 4.3634rem;
    }
    > .pattern__3{
        width: 1.89rem;
        height: 1.89rem;
        left: 7.975rem;
        top: 3.4681rem;
    }
    > .pattern__4{
        width: 2.88rem;
        height: 2.88rem;
        left: 2.33rem;
        top: 3.47rem;
    }
    > .pattern__5{
        width: 1.0625rem;
        height: 1.0625rem;
        left: 7.23rem;
        top: 4.44rem;
    }
    > .line{
        background-color: #597EF7;
    }
    > .line__1{
        width: 2.41rem;
        height: .23rem;
        left: 6.2rem;
        top: 5.4rem;
    }
    > .line__2{
        width: 2.41rem;
        height: .06rem;
        left: 6.2rem;
        top: 5.7rem;
    }
    > .line__3{
        width: .88rem;
        height: .17rem;
        left: 4.66rem;
        top: 6.24rem;
    }
    > .line__4{
        width: .88rem;
        height: .23rem;
        left: 4.66rem;
        top: 6.45rem;
    }
    > .line__5{
        width: 1.0625rem;
        height: .06rem;
        left: 7.23rem;
        top: 5.6681rem;
    }
    > .title{
        font-size: 1.44rem;
        font-weight: 400;
        color:#597EF7;
        right: 5.74rem;
        top: 3.09rem;
        line-height: 1.6875rem;
    }
    > .describe{
        width: 3.84rem;
        font-size: .24rem;
        line-height: .2813rem;
        color: #E5E5E5;
        right: 4.33rem;
        top: 5.0rem;
    }
}