<!DOCTYPE html><html><head>
      <title>api</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\kkoog\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.5.22\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="%E6%8E%A5%E5%8F%A3%E6%96%87%E6%A1%A3%E6%BC%94%E7%A4%BA">&#x63A5;&#x53E3;&#x6587;&#x6863;&#x6F14;&#x793A;</h2>

<p><strong>[2021-8-7] &#x6CE8;: &#x9664;&#x57FA;&#x672C;&#x7684;&#x6CE8;&#x518C;&#x767B;&#x5F55;&#x5916;, &#x5176;&#x4ED6;&#x63A5;&#x53E3;&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5728;&#x8BF7;&#x6C42;Header&#x4E2D;&#x52A0;&#x5165;&#x767B;&#x5F55;&#x65F6;&#x7528;&#x6237;&#x653E;&#x56DE;&#x7684;token (&#x76EE;&#x524D;&#x4E0D;&#x9700;&#x8981;&#x52A0;token&#x4E5F;&#x53EF;&#x4EE5;&#x8FD4;&#x56DE;&#x6B63;&#x5E38;&#x54CD;&#x5E94;, &#x540E;&#x7EED;&#x52A0;&#x5165;&#x8BA4;&#x8BC1;&#x529F;&#x80FD;&#x540E;&#x9700;&#x8981;token&#x624D;&#x80FD;&#x6267;&#x884C;&#x64CD;&#x4F5C;).</strong></p>
<h3 class="mume-header" id="%E7%94%A8%E6%88%B7%E6%93%8D%E4%BD%9C%E6%8E%A5%E5%8F%A3">&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;</h3>

<p><strong>&#x7528;&#x6237;&#x6CE8;&#x518C;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>POST</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/user/register</code>(&#x4E0D;&#x9700;&#x8981;token)</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-8&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nick_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-8&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span> <span class="token string">&quot;123456&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot8@robot.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;13111111118&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token property">&quot;degree&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x672C;&#x79D1;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6559;&#x5E08;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;employer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x82F1;&#x8BED;&quot;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6CE8;&#x518C;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7528;&#x6237;&#x5DF2;&#x5B58;&#x5728;&#xFF08;&#x624B;&#x673A;&#x53F7;&#x6216;&#x90AE;&#x7BB1;&#x5DF2;&#x88AB;&#x6CE8;&#x518C;&#xFF09;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6CE8;&#x518C;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">8</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-9&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x7528;&#x6237;&#x767B;&#x5F55;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>POST</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/user/login</code>(&#x4E0D;&#x9700;&#x8981;token)</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot8@robot.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;password&quot;</span><span class="token operator">:</span><span class="token string">&quot;123456&quot;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x767B;&#x5F55;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
        <span class="token property">&quot;user_info&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-8&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot8@robot.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;13111111118&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
            <span class="token property">&quot;degree&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x672C;&#x79D1;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6559;&#x5E08;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;employer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x82F1;&#x8BED;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySUQiOjcsImV4cCI6MTYyODQwMDcxMSwiaWF0IjoxNjI4NDAwMTExLCJpc3MiOiJyb2JvdDhAcm9ib3QuY29tIn0.waGOCWn8nzvurBYxxv-L-zJZkQnxYp1DgZcPXPfnsFA&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x767B;&#x9646;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
        <span class="token property">&quot;user_info&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
            <span class="token property">&quot;degree&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;employer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;token&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x8BA4;&#x8BC1;&#x9519;&#x8BEF;,&#x8BF7;&#x91CD;&#x8BD5;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x7528;&#x6237;&#x4FE1;&#x606F;&#x66F4;&#x6539;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>POST</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/user/updateInfo</code> (&#x9700;&#x8981;token)</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;nick_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-5&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot5@robot.com&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;13111111115&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;degree&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x672C;&#x79D1;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x52A9;&#x7406;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;employer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7269;&#x7406;&quot;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-5&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4FE1;&#x606F;&#x5DF2;&#x88AB;&#x6CE8;&#x518C;&#xFF0C;&#x8BF7;&#x91CD;&#x8BD5;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x7528;&#x6237;&#x5BC6;&#x7801;&#x66F4;&#x6539;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>POST</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/user/updatePwd</code> (&#x9700;&#x8981;token)</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token property">&quot;old_password&quot;</span><span class="token operator">:</span><span class="token string">&quot;abcdef&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;new_password&quot;</span><span class="token operator">:</span><span class="token string">&quot;123456&quot;</span>
<span class="token punctuation">}</span>
</pre><ul>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-6&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x8BA4;&#x8BC1;&#x5931;&#x8D25;,&#x8BF7;&#x91CD;&#x8BD5;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4FE1;&#x606F;&#x66F4;&#x65B0;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-6&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x4F7F;&#x7528;id&#x83B7;&#x53D6;&#x7528;&#x6237;&#x4FE1;&#x606F;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>GET</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/user/getInfo?user_id=5</code>(&#x9700;&#x8981;token)</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>URL-Params</code>(&#x89C1;&#x4E0A;&#x65B9;url&#x53C2;&#x6570;)</li>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
        <span class="token property">&quot;user_info&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot-5&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;robot5@robot.com&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;phone&quot;</span><span class="token operator">:</span> <span class="token string">&quot;13111111115&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;gender&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
            <span class="token property">&quot;degree&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x672C;&#x79D1;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;position&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x52A9;&#x7406;&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;employer&quot;</span><span class="token operator">:</span> <span class="token string">&quot;none&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;major&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7269;&#x7406;&quot;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x7528;&#x6237;&#x9000;&#x51FA;&#x767B;&#x5F55;</strong> <em>&#x8C03;&#x8BD5;&#x4E2D;</em></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>GET</code></li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>URL-Params</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><ul>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span><span class="token punctuation">}</span>
</pre><p><strong>&#x5220;&#x9664;&#x7528;&#x6237;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>GET</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/user/delete?user_id=2</code>(&#x9700;&#x8981;token)</li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>URL-Params</code>(&#x89C1;&#x4E0A;&#x65B9;URL&#x53C2;&#x6570;)</li>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7528;&#x6237;&#x5220;&#x9664;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x5BF9;&#x5E94;&#x4FE1;&#x606F;&#x4E0D;&#x5B58;&#x5728;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// or</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x7528;&#x6237;&#x5220;&#x9664;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;user_id&quot;</span><span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
        <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><h3 class="mume-header" id="%E9%A1%B9%E7%9B%AE%E6%93%8D%E4%BD%9C%E6%8E%A5%E5%8F%A3">&#x9879;&#x76EE;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;</h3>

<h3 class="mume-header" id="%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C%E6%8E%A5%E5%8F%A3">&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x63A5;&#x53E3;</h3>

<p><strong>&#x6587;&#x4EF6;&#x4E0A;&#x4F20;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>POST</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/file/upload</code></li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>form-data</code></li>
</ul>
<pre data-role="codeBlock" data-info class="language-"><code>key: file_name
value: file
</code></pre><ul>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x4E0A;&#x4F20;&#x6587;&#x4EF6;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;file_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;70050161-6d4a-40b8-b2d5-49e0f7b9d497&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6A2A;&#x5411;&#x591A;&#x79CD;&#x6761;&#x5F62;&#x56FE;.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/files/2021-8-7/70050161-6d4a-40b8-b2d5-49e0f7b9d497.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x6587;&#x4EF6;&#x4E0B;&#x8F7D;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>GET</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/file/download?file_id=18541826-bd1c-47ba-a7d8-a9ba7497a152</code></li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>URL-Params</code>(&#x4E0A;&#x9762;URL&#x7684;&#x53C2;&#x6570;&#x662F;&#x6587;&#x4EF6;&#x7684;uuid)</li>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code> or <code>FILE</code>(&#x82E5;&#x8BF7;&#x6C42;&#x6210;&#x529F;&#x76F4;&#x63A5;&#x4E0B;&#x8F7D;)</li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token comment">// &#x8BF7;&#x6C42;&#x5931;&#x8D25;&#x60C5;&#x51B5;</span>
<span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">2000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x5931;&#x8D25;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;file_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;18541826-bd1c-47ba-a7d8-a9ba7497a153&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_tags&quot;</span><span class="token operator">:</span> <span class="token null keyword">null</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6587;&#x4EF6;&#x64CD;&#x4F5C;&#x5931;&#x8D25;&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;</strong></p>
<ul>
<li>&#x8BF7;&#x6C42;&#x65B9;&#x5F0F;: <code>GET</code>
<ul>
<li>&#x8BF7;&#x6C42;URL: <code>http://49.232.73.36:8081/file/getInfo?file_id=aad492b1-9cfb-4866-946c-790204aadd4e</code></li>
</ul>
</li>
<li>&#x8BF7;&#x6C42;&#x683C;&#x5F0F;: <code>URL-Params</code>(&#x89C1;&#x4E0A;&#x65B9;&#x8BF7;&#x6C42;URL)</li>
<li>&#x54CD;&#x5E94;&#x683C;&#x5F0F;: <code>JSON</code></li>
</ul>
<pre data-role="codeBlock" data-info="json" class="language-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x83B7;&#x53D6;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x6210;&#x529F;&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;file_id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;aad492b1-9cfb-4866-946c-790204aadd4e&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&#x6A2A;&#x5411;&#x591A;&#x79CD;&#x6761;&#x5F62;&#x56FE;.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_tags&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;static/files/2021-8-8/aad492b1-9cfb-4866-946c-790204aadd4e.png&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;file_owner&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span>
        <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ok&quot;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><strong>&#x6587;&#x4EF6;&#x641C;&#x7D22;</strong> <em>&#x5B8C;&#x5584;&#x4E2D;</em></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>