[data-component=proposition-paper-home-page]{
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    > .header{
        width: 100%;
        height: 4.53rem;
        background-color: #FFFFFF;
        box-sizing: border-box;
        padding: 0px 1.44rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > .describe{
            width: 4.27rem;
            height: 100%;
            box-sizing: border-box;
            padding-top: 1.605rem;
            > .content{
                width: 4.27rem;
                height: 1.32rem;
                margin-bottom: .315rem;
                > h1{
                    height: .32rem;
                    font-weight: 500;
                    font-size: .24rem;
                    line-height: .32rem;
                    margin-bottom: .16rem;
                }
                > .context{
                    font-size: .14rem;
                    line-height: .22rem;
                    color: #000000A6;
                }
            }
            > .btn-box{
                width: max-content;
                height: .32rem;
                display: flex;
                align-items: center;
            }
        }
        > .icon{
            width: 4.04rem;
            height: 4.04rem;
        }
    }
    > .container{
        width: 100%;
        //height: calc(100% - 4.53rem);
        box-sizing: border-box;
        padding: .66rem 1.44rem .92rem 1.44rem;
        > .category-list{
            width: 100%;
            height: .38rem;
            margin-bottom: .19rem;
            .ant-radio-button-wrapper {
                background-color: #FAFAFA;
                border: none;
                box-shadow: none;
                &::before{
                    display: none;
                }
                > .ant-radio-button-checked{
                    background-color: #FFFFFF;
                }
            }
        }
        > .main{
            width: 100%;
            height: 3.54rem;
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
            justify-content: space-between;
            > .question-item{
                width: 2.4rem;
                height: 1.64rem;
                background-color: #FFFFFF;
                > .header{
                    box-sizing: border-box;
                    padding: 0px .16rem;
                    width: 100%;
                    height: .38rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    > .category{
                        font-size: .14rem;
                        color: #000000D9;
                    }
                    > .date{
                        font-size: .14rem;
                        color: #D9D9D9;
                    }
                }
                > .container{
                    width: 100%;
                    height: .86rem;
                    box-sizing: border-box;
                    padding: .16rem;
                    border-bottom: 1px solid #ccc;
                    > .info{
                        width: 100%;
                        height: .24rem;
                        line-height: .24rem;
                        margin-bottom: .08rem;
                        > span{
                            font-size: .16rem;
                            color: #000000D9;
                        }
                    }
                    > .project{
                        width: 100%;
                        height: .22rem;
                        line-height: .22rem;
                        > span{
                            font-size: .14rem;
                            color: #00000073;
                        }
                    }
                }
                > .footer{
                    width: 100%;
                    height: .4rem;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    > .b-right{
                        border-right: 1px solid #ccc;
                    }
                    > .action-item{
                        width: calc(100% / 3);
                        height: .16rem;
                        cursor: pointer;
                        box-sizing: border-box;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        > .action{
                            color: #00000073;
                        }
                    }
                }
            }
        }
    }
}

.question-modify-record-box{
    width: 100%;
    height: 8.36rem;
    box-sizing: border-box;
    padding: .24rem .23rem .39rem 0rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    > .preview-box{
        width: 5.53rem;
        height: 100%;
        box-sizing: border-box;
        border: 1px solid #1890FF;
        > .header{
            width: 100%;
            height: .35rem;
            box-sizing: border-box;
            padding-left: .46rem;
            padding-top: .13rem;
            line-height: .22rem;
        }
    }
    > .record-box{
        width: calc(100% - 5.88rem);
        height: 100%;
        .ant-space{
            height: .32rem;
            margin-bottom: .08rem;
        }
        .ant-table-thead,.ant-table-row{
            height: .56rem;
        }
        > .container{
            width: 100%;
            height: calc(100% - .9rem);
            .ant-table,.ant-table-wrapper,.ant-table-container {
                width: 100%;
                height: 100%;
            }
        }
        > .footer{
            width: 100%;
            height: .5rem;
            display: flex;
            flex-direction: column-reverse;
        }
    }
}