[data-component=choice-question-editer]{
    width: 100%;
    height: auto;
    .question-params{
        > .title{
            width: 100%;
            height: .41rem;
            background-color: #EEEEEE;
            line-height: .41rem;
            box-sizing: border-box;
            padding-left: .1rem;
            > span{
                font-size: .14rem;
                color: #000000;
                
            }
        }
        > .param-item{
            width: 100%;
            height: .32rem;
            .label{
                box-sizing: border-box;
                padding-left: .1rem;
                line-height: .32rem;
                > span{
                    font-size: .14rem;
                    color: #000000;
                }
            }
            .value{
                > .ant-select{
                    width: 100%;
                }
                > .tag-list{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
    .question-complete-box{
        width: 100%;
        margin-top: .77rem;
        margin-bottom: .5rem;
    }
}