; Basic config
appname = PQBS_review_module
httpaddr = localhost
httpport = 9001
runmode = dev
copyrequestbody = true

# iclude "mysql.conf"
include "mongo.conf"
include "file.conf"
include "log.conf"
include "mail.conf"