; mongo database config
mongoaddr = localhost
mongoport = 27017
mongodb = openct_pqbs
mongouser = openct
mongopwd = 123456

; collections name define
[mongo-collections]
; review
users = "users"
assignments = "assignments"
projects = "projects"
steps = "steps"
tasks = "tasks"
fileRecords = "file_records"
references = "references"

; warehouse
tempQuestions = "temp_questions"
finalQuestions = "final_questions"
tempTestPapers = "temp_test_papers"
finalTestPapers = "final_test_papers"