[data-component=material-warehouse-box]{
    width: 100%;
    height: calc(100% - .38rem);
    box-sizing: border-box;
    padding:0rem .21rem 0rem .23rem;
    > .container{
        width: 100%;
        height: calc(100% - .4rem);
        > .upload-only-box{
            width: 100%;
            height: 100%;
            > .btn-box{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }
            .ant-upload-picture-card-wrapper,.ant-upload,.assistant-box{
                width: 100%;
                height: 100%;
            }
        }

        > .data-show-box{
            width: 100%;
            height: 100%;
            display: flex;
            align-content: space-between;
            justify-content: space-between;
            flex-wrap: wrap;
            > .empty-state-box{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                > .ant-empty{
                    margin: 0;
                }
            }
            > .upload-download-box{
                .file-load-btn{
                    width: 100%;
                    height: 100%;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    flex-wrap: wrap;
                }
                > .ant-upload-picture-card-wrapper{
                    width: 1rem;
                    height: 1rem;
                    > .ant-upload{
                        width: 100%;
                        height: 100%;
                        margin: 0;
                    }
                }
            }
            .file-item{
                width: 1rem;
                height: 1rem;
                background-color: #F3F3F3;
                display: flex;
                align-content: center;
                justify-content: center;
                flex-wrap: wrap;
                box-sizing: border-box;
                padding-top: .2rem;
                cursor: pointer;
                > .key{
                    width: 100%;
                    font-size: .06rem;
                    text-align: center;
                    line-height: .3rem;
                    color: #00000059;
                }
                > .anticon {
                    font-size: .31rem;
                    color: #00000059;
                }
            }
        }

        
        
    }
    > .footer{
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: .4rem;
    }
}