[data-component=pending-tasks-page]{
    width: 100%;
    height: 100%;
    > .header{
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        padding: 0px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        > .title{
            font-weight: 500;
            font-size: 16px;
        }
    }
    > .container{
        width: 100%;
        height: calc(100% - 120px);
         .ant-table-header{
            height: 40px;
        }
    }
    > .footer{
        width: 100%;
        height: 60px;
        box-sizing: border-box;
        padding: 0px 10px;
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
    }
}