[data-component=task-requirements-box]{
    width: 100%;
    height: calc(100% - .38rem);
    > .describe-box{
        width: 100%;
        height: .66rem;
        box-sizing: border-box;
        padding: 0rem 0rem 0rem .5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: .21rem;
        > .context{
            width: 5rem;
            height: 100%;
            > p{
                font-size: .14rem;
                line-height: .22rem;
                margin: 0;
            }
        }
        > .btn-box{
            height: 100%;
        }
    }
    > .choice-box{
        width: 100%;
        height: .32rem;
        box-sizing: border-box;
        padding: 0rem 0rem 0rem .5rem;
        display: flex;
        .ant-btn {
            border-color: #1890FF;
            color: #1890FF;
        }
    }
}