[data-component=login-page]{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url(../../asset/images/login_background.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #EEF4FF;
    overflow: hidden;
    min-width: 600px;
    > .login-box{
        width: 420px;
        height: 300px;
        background: #FFFFFF;
        border-radius: 32px;
        box-sizing: border-box;
        padding: 18px;
        > .login-btn__box{
            width: 100%;
            height: 40px;
        }
        > .login-btn__change{
            > .ant-btn{
                float: right;
                background-color: #FFC000;
                border-color: #FFC000;
            }
        }
        > .login-btn__operation{
            display: flex;
            width: 340px;
            > .space-box{
                flex: 0 0 29.16666667%;
            }
        }
        > .login-form{
            width: 100%;
            height: calc(100% - 100px);
            margin: 10px 0px;
            display: flex;
            align-content: center;
            flex-wrap: wrap;
            > .ant-form{
                width: 340px;
                > .ant-form-item{
                    > .ant-form-item-label{
                        box-sizing: border-box;
                        padding-right: 14px;
                        > label{
                            font-size: 16px;
                            font-weight: bold;
                            &::before{
                                display: none;
                            }
                        }
                    }
                }
            }
            > .more-choice-box{
                width: 340px;
                text-align: right;
                >  a{
                    color: #55BAFF;
                    border-bottom: 1px solid #55BAFF;
                    padding-bottom: 1px;
                }
            }
        }
    }
    > .login-describe{
        width: 196px;
        //height: 500px;
        position: absolute;
        top: 199px;
        left: 90px;
        box-sizing: border-box;
        padding-top: 30px;
        > h1{
            font-weight: bold;
            color: #008FFF;
        }
        > .describe-item{
           word-wrap: break-word;
           color: #60BDFF;
           font-size: 12px;
        }
    }
}

@media screen and (max-width: 800px) {
    [data-component=login-page]{
        background-image: none;
        display: flex;
        justify-content: center;
        align-items: center;
        > .login-describe{
            display: none;
        }
        > .login-box{
            
        }
    }
}

@media screen and (min-width: 800px) {
    [data-component=login-page]{
        > .login-box{
            position: absolute;
            right: 90px;
            top: 199px;
        }
    }
}