[data-component=modula-card-box]{
    width: 100%;
    height: 100%;
    background-color: #fff;
    box-sizing: border-box;
    padding: .16rem 0rem ;
    > .title{
        width: 100%;
        height: .22rem;
        box-sizing: border-box;
        padding: 0px .26rem;
        display: flex;
        align-items: center;
        margin-bottom: .16rem;
        position: relative;
        > .icon{
            display: block;
            width: .06rem;
            height: .18rem;
            background-color: #1890FF;
            margin-right: .16rem;
        }
        > span{
            font-size: .16rem;
            font-weight: 400;
            line-height: .22rem;
        }
        > .right{
            position: absolute;
            height: 100%;
            right: .14rem;
            top: 0;
        }
    }
}