[data-component=calendar-button-box]{
    position: relative;
    width: max-content;
    height: max-content;
    > .calendar-box{
        width: auto;
        max-height: 0;
        overflow: hidden;
        transition: all .2s;
        position: absolute;
        background-color: white;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
        top: .34rem;
        left: 50%;
        transform: translateX(-50%);
        z-index: 600;
        .ant-picker-calendar-date-value,th{
            font-size: .14rem;
        }
    }
}