[data-component=data-table-box]{
    width: 100%;
    height: calc(100% - .38rem);
    box-sizing: border-box;
    padding: 0rem .25rem 0rem .4rem;
    position: relative;
    .ant-table-thead,.ant-table-row{
        height: .58rem;
    }
    .ant-table-cell{
        font-size: .14rem;
    }
    > .footer{
        width: 100%;
        height: .40rem;
        display: flex;
        align-items: center;
        position: absolute;
        bottom: 0;
        left: 0;
        box-sizing: border-box;
        padding-left: .4rem;
    }
}