[data-component=proposition-guide-page]{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: .24rem .27rem 0rem .3rem;
    .examine-box{
        width: 100%;
        height: calc(100% - .38rem);
        box-sizing: border-box;
        padding: 0rem .25rem 0rem .4rem;
        position: relative;
        .ant-table-thead,.ant-table-row{
            height: .58rem;
        }
        .ant-table-cell{
            font-size: .14rem;
        }
        > .footer{
            width: 100%;
            height: .40rem;
            display: flex;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            box-sizing: border-box;
            padding-left: .4rem;
        }
    }
    .task-requirements-box{
        width: 100%;
        height: calc(100% - .38rem);
        > .describe-box{
            width: 100%;
            height: .66rem;
            box-sizing: border-box;
            padding: 0rem 0rem 0rem .5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: .21rem;
            > .context{
                width: 5rem;
                height: 100%;
                > p{
                    font-size: .14rem;
                    line-height: .22rem;
                    margin: 0;
                }
            }
            > .btn-box{
                height: 100%;
            }
        }
        > .choice-box{
            width: 100%;
            height: .32rem;
            box-sizing: border-box;
            padding: 0rem 0rem 0rem .5rem;
            display: flex;
            .ant-btn {
                border-color: #1890FF;
                color: #1890FF;
            }
            > .calendar-btn{
                width: max-content;
                position: relative;
                > .calendar-box{
                    width: auto;
                    max-height: 0;
                    overflow: hidden;
                    transition: all .2s;
                    position: absolute;
                    background-color: white;
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                    top: .34rem;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: 600;
                    .ant-picker-calendar-date-value,th{
                        font-size: .14rem;
                    }
                }
            }
        }
    }
    .situation-box{
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        padding-left: 0.47rem;
        > .left-box{
            > .title{
                height: .24rem;
                line-height: .24rem;
                margin-bottom: .08rem;
                > span{
                    font-size: .14rem;
                    color: #8C8C8C;
                }
            }
            > .value-list{
                .ant-statistic-title{
                    font-size: .14rem;
                    color: rgba(0, 0, 0, 0.45);
                }
                .ant-statistic-content-value-int,.ant-statistic-content-suffix{
                    font-size: .26rem;
                    color: rgba(0, 0, 0, 0.85);
                }
            }
        }
        > .right-box{
            .statistic-item-title{
                font-size: .14rem;
                color: #000000D9;
                line-height: .22rem;
                box-sizing: border-box;
                padding-left: .14rem;
                position: relative;
                > .circle{
                    width: .06rem;
                    height: .06rem;
                    position: absolute;
                    left: 0;
                    top: 50%;
                    transform: translateY(-50%);
                    border-radius: 50%;
                }
            }
            .ant-statistic-content-value-int,.ant-statistic-content-suffix{
                font-size: .26rem;
                color: rgba(0, 0, 0, 0.85);
            }
        }
    }
    .warehouse-box{
        width: 100%;
        height: calc(100% - .38rem);
        box-sizing: border-box;
        padding:0rem .21rem 0rem .23rem;
        > .container{
            width: 100%;
            height: calc(100% - .4rem);
            > .expert-box{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                > .ant-empty{
                    margin: 0;
                }
            }
            .assistant-box{
                display: flex;
                flex-wrap: wrap;
                align-content: center;
                justify-content: center;
            }
            > .teacher-box{
                width: 100%;
                height: 100%;
                display: flex;
                align-content: space-between;
                flex-wrap: wrap;
                justify-content: space-between;
                > .file-item{
                    width: 1rem;
                    height: 1rem;
                    background-color: #F3F3F3;
                    display: flex;
                    align-content: center;
                    justify-content: center;
                    flex-wrap: wrap;
                    box-sizing: border-box;
                    padding-top: .2rem;
                    > .key{
                        width: 100%;
                        font-size: .06rem;
                        text-align: center;
                        line-height: .3rem;
                        color: #00000059;
                    }
                    > .anticon {
                        font-size: .31rem;
                        color: #00000059;
                    }
                }
            }
            .ant-upload-picture-card-wrapper,.ant-upload,.assistant-box{
                width: 100%;
                height: 100%;
            }
        }
        > .footer{
            display: flex;
            align-items: flex-end;
            width: 100%;
            height: .4rem;
        }
    }
}

.assistant-record-box{
    width: 100%;
    > .basic{
        width: 100%;
        height: 1.49rem;
        box-sizing: border-box;
        padding: .16rem .16rem 0px .16rem;
        border: 1px solid #F0F0F0;
        border-radius: .02rem;
        margin-bottom: .32rem;
        > .id{
            font-size: .16rem;
            line-height: .24rem;
            font-weight: 400;
            color: #000000;
            height: .24rem;
        }
        > .date{
            height: .22rem;
            line-height: .22rem;
            font-size: .14rem;
            color: rgba(0, 0, 0, 0.45);
        }
    }
    .ant-table-cell{
        font-size: .14rem;
    }
    .ant-table-thead,.ant-table-row{
        height: .56rem;
    }
}

.upload-material-box{
    width: 100%;
    .material__id{
        display: block;
        .ant-form-item-control{
            box-sizing: border-box;
            padding-left: 0.4008rem;
            max-width: 91.66666667%;
            .ant-form-item-control-input{
                width: 100%;
                max-width: 100%;
                .ant-input {
                    background-color: #FFFFFF;
                }
            }
            .ant-form-item-extra{
                font-size: .14rem;
                line-height: .22rem;
                color: #00000073;
            }
        }
    }
    .upload-file-item{
        width: 100%;
        height: .22rem;
        line-height: .22rem;
        > .anticon{
            color: #00000073;
            font-size: .11rem;
        }
        > span{
            font-size: .14rem;
            color: #1890FF;
            cursor: pointer;
        }
    }
}