[data-component=modify-record-box]{
    width: 100%;
    > .basic{
        width: 100%;
        height: 1.49rem;
        box-sizing: border-box;
        padding: .16rem .16rem 0px .16rem;
        border: 1px solid #F0F0F0;
        border-radius: .02rem;
        margin-bottom: .32rem;
        > .id{
            font-size: .16rem;
            line-height: .24rem;
            font-weight: 400;
            color: #000000;
            height: .24rem;
        }
        > .date{
            height: .22rem;
            line-height: .22rem;
            font-size: .14rem;
            color: rgba(0, 0, 0, 0.45);
        }
    }
    .ant-table-cell{
        font-size: .14rem;
    }
    .ant-table-thead,.ant-table-row{
        height: .56rem;
    }
}