[data-component=project-management-page]{
    width: 100%;
    height: 100%;
    background-color: #EEEEEE;
    overflow-y: scroll;
    > .ant-page-header{
        background-color: #FFFFFF;
        padding: .16rem 0rem 0rem 0rem;
        > .ant-page-header-heading{
            box-sizing: border-box;
            padding: 0rem .24rem;
        }
        > .ant-page-header-content{
            padding-left: .564rem;
        }
        .ant-page-header-heading-title{
            font-size: .2rem;
            font-weight: 500;
            line-height: .28rem;
            color: #000000;
        }
        .ant-page-header-heading-sub-title{
            font-size: .14rem;
            line-height: .22rem;
            color: rgba(0, 0, 0, 0.85);
        }
        .ant-tabs-nav-list{
            padding-left: .564rem
        }
        .ant-descriptions{
            width: 6.62rem;
        }
        .ant-tabs-tab-btn{
            font-size: .14rem;
        }
    }
    > .container{
        width: 100%;
    }
}