[data-component=build-team-page]{
    width: 100%;
    min-height: 6rem;
    background-color: white;
    .member-list{
        width: 100%;
        box-sizing: border-box;
        padding: 0px .2rem;
    }
}