[data-component=up-load-modal-box]{
    width: 100%;
    .material__id{
        display: block;
        .ant-form-item-control{
            box-sizing: border-box;
            padding-left: 0.4008rem;
            max-width: 91.66666667%;
            .ant-form-item-control-input{
                width: 100%;
                max-width: 100%;
                .ant-input {
                    background-color: #FFFFFF;
                }
            }
            .ant-form-item-extra{
                font-size: .14rem;
                line-height: .22rem;
                color: #00000073;
            }
        }
    }
    .upload-file-item{
        width: 100%;
        height: .22rem;
        line-height: .22rem;
        > .anticon{
            color: #00000073;
            font-size: .11rem;
        }
        > span{
            font-size: .14rem;
            color: #1890FF;
            cursor: pointer;
        }
    }
}